{
  "name": "@cuyo-proyects/cuyo-craft",
  "version": "1.0.5",
  "description": "Preset configuration for Tailwind CSS for cuyo proyects ui proyects",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/index.css dist && cp -r src/tokens dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoGonzalez6/cuyo-proyects-cuyo-craft.git"
  },
  "keywords": [
    "TW",
    "preset"
  ],
  "author": "Nicolas Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoGonzalez6/cuyo-proyects-cuyo-craft/issues"
  },
  "homepage": "https://github.com/NicoGonzalez6/cuyo-proyects-cuyo-craft#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ]
}
